{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenrikDK2/DiscordBot.git"
  },
  "author": "Henrik MM",
  "license": "ISC",
  "engines": {
    "node": "v12.0.0"
  },
  "bugs": {
    "url": "https://github.com/HenrikDK2/DiscordBot/issues"
  },
  "homepage": "https://github.com/HenrikDK2/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^3.0.4"
  }
}
